# EAuction

./: eAuction.sln
eAucation.ApiGateway/: Dockerfile  Startup.cs  eAucation.ApiGateway.csproj
eAuction.ApiGateway/: Ocelot.json  Program.cs  Startup.cs  eAuction.ApiGateway.csproj
eAuction.ApiGateway/Properties/: launchSettings.json
eAuction.BuyerApi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  eAuction.BuyerApi.csproj
eAuction.BuyerApi/Controllers/: BuyerController.cs
eAuction.BuyerApi/Properties/: launchSettings.json
eAuction.BuyerApi/Properties/ServiceDependencies/eAuctionBuyer - Zip Deploy/: profile.arm.json
eAuction.Common/: eAuction.Common.csproj
eAuction.Common.Test/: eAuction.Common.Test.csproj
eAuction.Common.Test/Mocks/: Products.json  Sellers.json
eAuction.Common.Test/Services/: BuyerService_Data.cs  BuyerService_Tests.cs  SellerService_Data.cs  SellerService_Tests.cs
eAuction.Common/Interfaces/: IAzureMsgReceiverService.cs  IAzureMsgSenderService.cs  IAzureMsgService.cs  IBuyerService.cs  ICosmosRepository.cs  IHttpClientService.cs  IProductRepository.cs  ISellerService.cs
eAuction.Common/Models/: Buyer.cs  BuyerException.cs  Customer.cs  Product.cs  ProductException.cs  Seller.cs  ValidationException.cs
eAuction.Common/Repositories/: CosmosRepository.cs  ProductRepository.cs
eAuction.Common/Services/: AzureMsgReceiverService.cs  AzureMsgSenderService.cs  AzureMsgService.cs  BuyerService.cs  HttpClientService.cs  SellerService.cs
eAuction.DeleteProductFunction/: DeleteProduct.cs  host.json
eAuction.DeleteProductFunction/Properties/: serviceDependencies.eAuctionDeleteFunction - Zip Deploy.json  serviceDependencies.eAuctionDeleteProductFunction - Zip Deploy.json
eAuction.DeleteProductFunction/Properties/ServiceDependencies/eAuctionDeleteFunction - Zip Deploy/: storage1.arm.json
eAuction.DeleteProductFunction/Properties/ServiceDependencies/eAuctionDeleteProductFunction - Zip Deploy/: storage1.arm.json
eAuction.MsgReceiver/: Dockerfile  Program.cs  Startup.cs  appsettings.json  eAuction.MsgReceiver.csproj
eAuction.MsgReceiver/Controllers/: ReceiverController.cs
eAuction.MsgReceiver/Properties/: launchSettings.json
eAuction.MsgSender/: Dockerfile  Program.cs  Startup.cs  appsettings.json  eAuction.MsgSender.csproj
eAuction.MsgSender/Controllers/: SenderController.cs
eAuction.MsgSender/Properties/: launchSettings.json
eAuction.SellerApi/: Program.cs  Startup.cs  eAuction.SellerApi.csproj
eAuction.SellerApi/Controllers/: SellerController.cs
eAuction.SellerApi/Properties/: launchSettings.json
eAuction.SellerApi/Properties/ServiceDependencies/eAuctionSeller - Zip Deploy/: profile.arm.json
eAuction.ServiceBusClient/: Dockerfile  Program.cs  Startup.cs  appsettings.json  eAuction.ServiceBusClient.csproj
eAuction.ServiceBusClient/Controllers/: MessageSRController.cs
eAuction.ServiceBusClient/Properties/: launchSettings.json
eAuction.ServiceBusClient/Properties/ServiceDependencies/eAuctionSBClient/: profile.arm.json
eAuctionDashboard/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
eAuctionDashboard/src/: index.html  styles.css
eAuctionDashboard/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
eAuctionDashboard/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
eAuctionDashboard/src/app/models/: buyer.ts  product.ts  seller.ts
eAuctionDashboard/src/app/services/: product.service.ts
eAuctionDashboard/src/environments/: environment.prod.ts  environment.ts
